<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan_rawdata' inline='true' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_rawdata' name='textscan.0a5t3641ludvcf1b7yrbi19vlipx'>
            <connection class='textscan' directory='C:/Users/91735/OneDrive/Desktop/datasets' filename='financial_loan_rawdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a5t3641ludvcf1b7yrbi19vlipx' name='financial_loan_rawdata.csv' table='[financial_loan_rawdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_rawdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total loan Applications' datatype='integer' name='[Calculation_1119426037170704384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Total loan Applications' datatype='integer' name='[Calculation_1119426037172162561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM loan Applications' datatype='real' name='[Calculation_1119426037174575107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1119426037172162561]-[MTD Total loan Applications (copy)_1119426037174235138])&#13;&#10;/&#13;&#10;[MTD Total loan Applications (copy)_1119426037174235138]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1119426037175439364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_1119426037209284620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_1119426037210886160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1119426037274689558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Good vs Bad loan] = &apos;Good loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good loan applications' datatype='integer' name='[Calculation_1119426037276352535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad loan]=&apos;Good loan&apos; THEN [id] END )' />
      </column>
      <column caption='Dynamic measure' datatype='integer' name='[Calculation_1119426037318082591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1119426037170704384]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1119426037175439364]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1119426037206757384]&#13;&#10;END' />
      </column>
      <column caption='BadLoan % ' datatype='real' name='[Good Loan % (copy)_1119426037281812507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Good vs Bad loan] = &apos;Bad loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Badloan Amount Received ' datatype='integer' name='[Good loan Amount Received  (copy)_1119426037282590749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]=&apos;Bad loan&apos; THEN [total_payment] END )' />
      </column>
      <column caption='Good loan Amount Received ' datatype='integer' name='[Good loan Funded Amount (copy)_1119426037277650969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]=&apos;Good loan&apos; THEN [total_payment] END )' />
      </column>
      <column caption='Bad loan Funded Amount' datatype='integer' name='[Good loan Funded Amount (copy)_1119426037282893854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]=&apos;Bad loan&apos; THEN [loan_amount] END )' />
      </column>
      <column caption='Good loan Funded Amount' datatype='integer' name='[Good loan applications (copy)_1119426037277196312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]=&apos;Good loan&apos; THEN [loan_amount] END )' />
      </column>
      <column caption='Badloan applications' datatype='integer' name='[Good loan applications (copy)_1119426037282156572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad loan]=&apos;Bad loan&apos; THEN [id] END )' />
      </column>
      <column caption='Good vs Bad Loan (Copy)' datatype='string' name='[Good vs Bad loan (copy)_1119426037280608282]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Average DTI' datatype='real' name='[MOM Average Interest Rate (copy)_1119426037211627539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1119426037211217937]-[PMTD Average Interest Rate (copy)_1119426037211471890])&#13;&#10;/&#13;&#10;[PMTD Average Interest Rate (copy)_1119426037211471890]' />
      </column>
      <column caption='MOM Average Interest Rate' datatype='real' name='[MOM Total Amount Received (copy)_1119426037210279951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total  Amount Received (copy)_1119426037209595917]-[PMTD Total Funded Amount  (copy)_1119426037210062862])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount  (copy)_1119426037210062862]' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_1119426037208080394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1119426037207654409]-[PMTD Total Funded Amount  (copy)_1119426037208268811])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount  (copy)_1119426037208268811]' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[MOM loan Applications (copy)_1119426037177466887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total loan Applications (copy)_1119426037176266757]-[MTD Total Funded Amount (copy)_1119426037177307142])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1119426037177307142]' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1119426037211217937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total  Amount Received (copy)_1119426037209595917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1119426037177307142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1119426037207654409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total loan Applications ' datatype='integer' name='[MTD Total loan Applications (copy)_1119426037174235138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total loan Applications (copy)_1119426037176266757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD AverageDTI' datatype='real' name='[PMTD Average Interest Rate (copy)_1119426037211471890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount  (copy)_1119426037208268811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Funded Amount  (copy)_1119426037210062862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1119426037206757384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_rawdata.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_rawdata.csv_A9A4C82CA52F47AB897A8F0CB7AFF8DC]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
      <datasources>
        <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
      </datasources>
      <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B029D71946904C3FA5129E42E4C01979]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_51B1DC20BC06411BAAC9701F658E3FC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_520FEF0723474233900D9BDFE25CD50B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_297B83C6DC6A460C8490069E0F532AFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4A9291C2C66A4567800BE7F004864588]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_29F2034021E147C4A3AE1ADEABC0C119]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Average DTI' datatype='real' name='[Calculation_1119426037210886160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119426037210886160]' derivation='User' name='[usr:Calculation_1119426037210886160:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037210886160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037210886160:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1119426037209284620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119426037209284620]' derivation='User' name='[usr:Calculation_1119426037209284620:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037209284620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037209284620:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application Percentage '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='BadLoan % ' datatype='real' name='[Good Loan % (copy)_1119426037281812507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Good vs Bad loan] = &apos;Bad loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1119426037281812507]' derivation='User' name='[usr:Good Loan % (copy)_1119426037281812507:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Good Loan % (copy)_1119426037281812507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Good Loan % (copy)_1119426037281812507:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1119426037170704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1119426037271638037]' role='measure' type='quantitative' user:unnamed='Good loan issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good vs Bad Loan (Copy)' datatype='string' name='[Good vs Bad loan (copy)_1119426037280608282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119426037170704384]' derivation='User' name='[usr:Calculation_1119426037170704384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119426037271638037]' derivation='User' name='[usr:Calculation_1119426037271638037:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037271638037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Good vs Bad loan (copy)_1119426037280608282]' />
              <wedge-size column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037170704384:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037271638037:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037271638037:qk] + [federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037271638037:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Badloan Amount Received ' datatype='integer' name='[Good loan Amount Received  (copy)_1119426037282590749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]=&apos;Bad loan&apos; THEN [total_payment] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan Amount Received  (copy)_1119426037282590749]' derivation='User' name='[usr:Good loan Amount Received  (copy)_1119426037282590749:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Good loan Amount Received  (copy)_1119426037282590749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Good loan Amount Received  (copy)_1119426037282590749:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Badloan applications' datatype='integer' name='[Good loan applications (copy)_1119426037282156572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad loan]=&apos;Bad loan&apos; THEN [id] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan applications (copy)_1119426037282156572]' derivation='User' name='[usr:Good loan applications (copy)_1119426037282156572:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Good loan applications (copy)_1119426037282156572:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Good loan applications (copy)_1119426037282156572:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Bad loan Funded Amount' datatype='integer' name='[Good loan Funded Amount (copy)_1119426037282893854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]=&apos;Bad loan&apos; THEN [loan_amount] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan Funded Amount (copy)_1119426037282893854]' derivation='User' name='[usr:Good loan Funded Amount (copy)_1119426037282893854:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Good loan Funded Amount (copy)_1119426037282893854:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Good loan Funded Amount (copy)_1119426037282893854:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:id:ok] / ([federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk] / ([federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:home_ownership:nk] / ([federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk] / ([federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:sub_grade:nk] / [federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:issue_date:ok])))))</rows>
        <cols>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1119426037170704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1119426037175439364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1119426037318082591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1119426037170704384]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1119426037175439364]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1119426037206757384]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1119426037206757384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1119426037318082591]' derivation='User' name='[usr:Calculation_1119426037318082591:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:emp_length:nk]</rows>
        <cols>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1119426037274689558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Good vs Bad loan] = &apos;Good loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119426037274689558]' derivation='User' name='[usr:Calculation_1119426037274689558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037274689558:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037274689558:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Good loan Amount Received ' datatype='integer' name='[Good loan Funded Amount (copy)_1119426037277650969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]=&apos;Good loan&apos; THEN [total_payment] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan Funded Amount (copy)_1119426037277650969]' derivation='User' name='[usr:Good loan Funded Amount (copy)_1119426037277650969:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Good loan Funded Amount (copy)_1119426037277650969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Good loan Funded Amount (copy)_1119426037277650969:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Good loan applications' datatype='integer' name='[Calculation_1119426037276352535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad loan]=&apos;Good loan&apos; THEN [id] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119426037276352535]' derivation='User' name='[usr:Calculation_1119426037276352535:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037276352535:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037276352535:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Good loan Funded Amount' datatype='integer' name='[Good loan applications (copy)_1119426037277196312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad loan]=&apos;Good loan&apos; THEN [loan_amount] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan applications (copy)_1119426037277196312]' derivation='User' name='[usr:Good loan applications (copy)_1119426037277196312:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Good loan applications (copy)_1119426037277196312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Good loan applications (copy)_1119426037277196312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1119426037170704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1119426037271638037]' role='measure' type='quantitative' user:unnamed='Good loan issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119426037170704384]' derivation='User' name='[usr:Calculation_1119426037170704384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119426037271638037]' derivation='User' name='[usr:Calculation_1119426037271638037:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037271638037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Good vs Bad loan]' />
              <wedge-size column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037170704384:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037271638037:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037271638037:qk] + [federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037271638037:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1119426037170704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1119426037175439364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1119426037318082591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1119426037170704384]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1119426037175439364]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1119426037206757384]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1119426037206757384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1119426037318082591]' derivation='User' name='[usr:Calculation_1119426037318082591:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:home_ownership:nk]' />
              <size column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]' />
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:home_ownership:nk]' />
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1119426037170704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='MTD Total loan Applications' datatype='integer' name='[Calculation_1119426037172162561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1119426037175439364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1119426037209284620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_1119426037210886160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1119426037207654409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total loan Applications (copy)_1119426037176266757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1119426037206757384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1119426037170704384]' derivation='User' name='[usr:Calculation_1119426037170704384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119426037172162561]' derivation='User' name='[usr:Calculation_1119426037172162561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119426037175439364]' derivation='User' name='[usr:Calculation_1119426037175439364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119426037209284620]' derivation='User' name='[usr:Calculation_1119426037209284620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119426037210886160]' derivation='User' name='[usr:Calculation_1119426037210886160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1119426037207654409]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1119426037207654409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total loan Applications (copy)_1119426037176266757]' derivation='User' name='[usr:MTD Total loan Applications (copy)_1119426037176266757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_1119426037206757384]' derivation='User' name='[usr:Total Funded Amount (copy)_1119426037206757384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037210886160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037209284620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MTD Total Funded Amount (copy)_1119426037207654409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MTD Total loan Applications (copy)_1119426037176266757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Total Funded Amount (copy)_1119426037206757384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037175439364:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037170704384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037175439364:qk]&quot;</bucket>
              <bucket>&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Total Funded Amount (copy)_1119426037206757384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037172162561:qk]&quot;</bucket>
              <bucket>&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MTD Total loan Applications (copy)_1119426037176266757:qk]&quot;</bucket>
              <bucket>&quot;[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MTD Total Funded Amount (copy)_1119426037207654409:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[:Measure Names]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:loan_status:nk]</rows>
        <cols>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='MOM Average DTI' datatype='real' name='[MOM Average Interest Rate (copy)_1119426037211627539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1119426037211217937]-[PMTD Average Interest Rate (copy)_1119426037211471890])&#13;&#10;/&#13;&#10;[PMTD Average Interest Rate (copy)_1119426037211471890]' />
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1119426037211217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD AverageDTI' datatype='real' name='[PMTD Average Interest Rate (copy)_1119426037211471890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Average Interest Rate (copy)_1119426037211627539]' derivation='User' name='[usr:MOM Average Interest Rate (copy)_1119426037211627539:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MOM Average Interest Rate (copy)_1119426037211627539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MOM Average Interest Rate (copy)_1119426037211627539:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='MOM Average Interest Rate' datatype='real' name='[MOM Total Amount Received (copy)_1119426037210279951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total  Amount Received (copy)_1119426037209595917]-[PMTD Total Funded Amount  (copy)_1119426037210062862])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount  (copy)_1119426037210062862]' />
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total  Amount Received (copy)_1119426037209595917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Funded Amount  (copy)_1119426037210062862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Total Amount Received (copy)_1119426037210279951]' derivation='User' name='[usr:MOM Total Amount Received (copy)_1119426037210279951:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MOM Total Amount Received (copy)_1119426037210279951:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MOM Total Amount Received (copy)_1119426037210279951:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='MOM Total Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_1119426037208080394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1119426037207654409]-[PMTD Total Funded Amount  (copy)_1119426037208268811])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount  (copy)_1119426037208268811]' />
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1119426037207654409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount  (copy)_1119426037208268811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MOM Total Funded Amount (copy)_1119426037208080394]' derivation='User' name='[usr:MOM Total Funded Amount (copy)_1119426037208080394:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MOM Total Funded Amount (copy)_1119426037208080394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MOM Total Funded Amount (copy)_1119426037208080394:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[MOM loan Applications (copy)_1119426037177466887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total loan Applications (copy)_1119426037176266757]-[MTD Total Funded Amount (copy)_1119426037177307142])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1119426037177307142]' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1119426037177307142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total loan Applications (copy)_1119426037176266757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM loan Applications (copy)_1119426037177466887]' derivation='User' name='[usr:MOM loan Applications (copy)_1119426037177466887:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MOM loan Applications (copy)_1119426037177466887:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MOM loan Applications (copy)_1119426037177466887:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM loan applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='MTD Total loan Applications' datatype='integer' name='[Calculation_1119426037172162561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM loan Applications' datatype='real' name='[Calculation_1119426037174575107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1119426037172162561]-[MTD Total loan Applications (copy)_1119426037174235138])&#13;&#10;/&#13;&#10;[MTD Total loan Applications (copy)_1119426037174235138]' />
            </column>
            <column caption='PMTD Total loan Applications ' datatype='integer' name='[MTD Total loan Applications (copy)_1119426037174235138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119426037174575107]' derivation='User' name='[usr:Calculation_1119426037174575107:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037174575107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037174575107:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1119426037211217937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_1119426037211217937]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_1119426037211217937:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MTD Average Interest Rate (copy)_1119426037211217937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MTD Average Interest Rate (copy)_1119426037211217937:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total  Amount Received (copy)_1119426037209595917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total  Amount Received (copy)_1119426037209595917]' derivation='User' name='[usr:MTD Total  Amount Received (copy)_1119426037209595917:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MTD Total  Amount Received (copy)_1119426037209595917:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MTD Total  Amount Received (copy)_1119426037209595917:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1119426037207654409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1119426037207654409]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1119426037207654409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MTD Total Funded Amount (copy)_1119426037207654409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MTD Total Funded Amount (copy)_1119426037207654409:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total loan Applications (copy)_1119426037176266757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total loan Applications (copy)_1119426037176266757]' derivation='User' name='[usr:MTD Total loan Applications (copy)_1119426037176266757:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MTD Total loan Applications (copy)_1119426037176266757:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:MTD Total loan Applications (copy)_1119426037176266757:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total loan applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='MTD Total loan Applications' datatype='integer' name='[Calculation_1119426037172162561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119426037172162561]' derivation='User' name='[usr:Calculation_1119426037172162561:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037172162561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037172162561:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;  by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1119426037170704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1119426037175439364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1119426037318082591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1119426037170704384]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1119426037175439364]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1119426037206757384]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1119426037206757384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1119426037318082591]' derivation='User' name='[usr:Calculation_1119426037318082591:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk] + [federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk])</rows>
        <cols>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1119426037170704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1119426037175439364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1119426037318082591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1119426037170704384]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1119426037175439364]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1119426037206757384]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1119426037206757384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1119426037318082591]' derivation='User' name='[usr:Calculation_1119426037318082591:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</rows>
        <cols>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1119426037170704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1119426037175439364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1119426037318082591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1119426037170704384]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1119426037175439364]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1119426037206757384]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1119426037206757384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1119426037318082591]' derivation='User' name='[usr:Calculation_1119426037318082591:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:address_state:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]' />
              <lod column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:address_state:nk]' />
              <geometry column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Latitude (generated)]</rows>
        <cols>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1119426037170704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1119426037175439364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1119426037318082591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1119426037170704384]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1119426037175439364]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1119426037206757384]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1119426037327175713]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1119426037206757384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119426037318082591]' derivation='User' name='[pcto:usr:Calculation_1119426037318082591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1119426037318082591]' derivation='User' name='[usr:Calculation_1119426037318082591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119426037327175713]' derivation='User' name='[usr:Calculation_1119426037327175713:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[pcto:usr:Calculation_1119426037318082591:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037327175713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:term:nk]' />
              <wedge-size column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]' />
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[pcto:usr:Calculation_1119426037318082591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[pcto:usr:Calculation_1119426037318082591:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[pcto:usr:Calculation_1119426037318082591:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037327175713:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[pcto:usr:Calculation_1119426037318082591:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037318082591:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037327175713:qk] + [federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037327175713:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1119426037206757384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_1119426037206757384]' derivation='User' name='[usr:Total Funded Amount (copy)_1119426037206757384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Total Funded Amount (copy)_1119426037206757384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Total Funded Amount (copy)_1119426037206757384:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1119426037175439364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119426037175439364]' derivation='User' name='[usr:Calculation_1119426037175439364:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037175439364:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037175439364:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
            <column caption='Total loan Applications' datatype='integer' name='[Calculation_1119426037170704384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119426037170704384]' derivation='User' name='[usr:Calculation_1119426037170704384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B029D71946904C3FA5129E42E4C01979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_29F2034021E147C4A3AE1ADEABC0C119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Address State)]</column>
            <column>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037170704384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1amvkp20kuc3f11gfnkmu046sk2c].[usr:Calculation_1119426037170704384:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/91735/OneDrive/Desktop/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='31875' x='30938' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Bank Loan Report | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>Details</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='6' name='Total loan Applications' w='15375' x='16375' y='10667' />
        <zone h='3889' id='7' name='MTD Total loan applications' show-title='false' w='5000' x='17688' y='22889' />
        <zone h='3889' id='8' type-v2='text' w='4438' x='18188' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' name='MOM loan applications' show-title='false' w='3750' x='26438' y='23000' />
        <zone h='3222' id='10' type-v2='text' w='4188' x='26250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='11' name='Total Funded Amount' w='15500' x='32875' y='10778' />
        <zone h='5000' id='12' name='MTD Total Funded Amount' show-title='false' w='4813' x='34250' y='22556' />
        <zone h='4556' id='13' name='MOM Total Funded Amount' show-title='false' w='4313' x='43063' y='22778' />
        <zone h='3889' id='15' type-v2='text' w='4438' x='34250' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='16' type-v2='text' w='4438' x='43000' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='17' name='Total Amount Received' w='15250' x='49563' y='10889' />
        <zone h='4556' id='18' name='MTD Total Amount Received' show-title='false' w='5125' x='50750' y='22778' />
        <zone h='4444' id='19' name='MOM Total Amount Received' show-title='false' w='4250' x='59125' y='22889' />
        <zone h='3889' id='20' type-v2='text' w='4438' x='51063' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='21' type-v2='text' w='4438' x='59000' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='22' name='Average Interest Rate' w='15250' x='66125' y='10889' />
        <zone h='4222' id='23' name='MTD Average Interest Rate' show-title='false' w='4125' x='67750' y='23000' />
        <zone h='3000' id='24' name='MOM Average Interest Rate' show-title='false' w='4750' x='76250' y='23778' />
        <zone h='3889' id='25' type-v2='text' w='4438' x='67188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='26' type-v2='text' w='4438' x='76250' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='27' name='Average DTI' w='15313' x='82750' y='10667' />
        <zone h='3333' id='28' name='MTD Average DTI' show-title='false' w='4500' x='84500' y='23667' />
        <zone h='3667' id='29' name='MOM Average DTI' show-title='false' w='4688' x='92313' y='23111' />
        <zone h='3889' id='30' type-v2='text' w='4438' x='84500' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='31' type-v2='text' w='4438' x='92375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='51' mode='checkdropdown' name='Average DTI' param='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]' type-v2='filter' values='database' w='11688' x='2625' y='67444' />
        <zone h='7556' id='52' mode='checkdropdown' name='Average DTI' param='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]' type-v2='filter' values='database' w='11563' x='2750' y='76222' />
        <zone h='6556' id='53' mode='checkdropdown' name='Average DTI' param='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]' type-v2='filter' values='database' w='11563' x='2688' y='85333' />
        <zone custom-title='true' h='6778' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11750' x='2688' y='59222'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>select measure</run>
          </formatted-text>
        </zone>
        <zone h='68111' id='56' name='Details Tab' show-title='false' w='81500' x='16500' y='29889' />
        <zone h='17222' id='57' is-scaled='1' param='C:/Users/91735/AppData/Local/Temp/TableauTemp/039ejk600np1og1glc69a1k8s1h5/Sheets16/Image/image-removebg-preview.png' type-v2='bitmap' w='12750' x='2250' y='8667' />
        <zone h='4444' id='58' type-v2='dashboard-object' w='11938' x='2563' y='42222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F70968F-595B-4C5D-9128-E7572D20191D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='59' type-v2='dashboard-object' w='11938' x='2563' y='32889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFBEE274-5024-4285-B52A-2DD55120B285}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='60' type-v2='dashboard-object' w='11938' x='2625' y='51778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E607049-C828-486D-A4B8-F605EAF9614F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/91735/OneDrive/Desktop/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='31875' x='30938' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Bank Loan Report | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='6' name='Total loan Applications' w='15375' x='16375' y='10667' />
        <zone h='3889' id='7' name='MTD Total loan applications' show-title='false' w='5000' x='17688' y='22889' />
        <zone h='3889' id='8' type-v2='text' w='4438' x='18188' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' name='MOM loan applications' show-title='false' w='3750' x='26438' y='23000' />
        <zone h='3222' id='10' type-v2='text' w='4188' x='26250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='11' name='Total Funded Amount' w='15500' x='32875' y='10778' />
        <zone h='5000' id='12' name='MTD Total Funded Amount' show-title='false' w='4813' x='34250' y='22556' />
        <zone h='4556' id='13' name='MOM Total Funded Amount' show-title='false' w='4313' x='43063' y='22778' />
        <zone h='3889' id='15' type-v2='text' w='4438' x='34250' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='16' type-v2='text' w='4438' x='43000' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='17' name='Total Amount Received' w='15250' x='49563' y='10889' />
        <zone h='4556' id='18' name='MTD Total Amount Received' show-title='false' w='5125' x='50750' y='22778' />
        <zone h='4444' id='19' name='MOM Total Amount Received' show-title='false' w='4250' x='59125' y='22889' />
        <zone h='3889' id='20' type-v2='text' w='4438' x='51063' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='21' type-v2='text' w='4438' x='59000' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='22' name='Average Interest Rate' w='15250' x='66125' y='10889' />
        <zone h='4222' id='23' name='MTD Average Interest Rate' show-title='false' w='4125' x='67750' y='23000' />
        <zone h='3000' id='24' name='MOM Average Interest Rate' show-title='false' w='4750' x='76250' y='23778' />
        <zone h='3889' id='25' type-v2='text' w='4438' x='67188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='26' type-v2='text' w='4438' x='76250' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='27' name='Average DTI' w='15313' x='82750' y='10667' />
        <zone h='3333' id='28' name='MTD Average DTI' show-title='false' w='4500' x='84500' y='23667' />
        <zone h='3667' id='29' name='MOM Average DTI' show-title='false' w='4688' x='92313' y='23111' />
        <zone h='3889' id='30' type-v2='text' w='4438' x='84500' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='31' type-v2='text' w='4438' x='92375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='51' mode='checkdropdown' name='Average DTI' param='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]' type-v2='filter' values='database' w='11188' x='2625' y='67444' />
        <zone h='7556' id='52' mode='checkdropdown' name='Average DTI' param='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]' type-v2='filter' values='database' w='11063' x='2750' y='76222' />
        <zone h='6556' id='53' mode='checkdropdown' name='Average DTI' param='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]' type-v2='filter' values='database' w='11188' x='2688' y='85333' />
        <zone h='32000' id='54' name='Month' w='29875' x='16688' y='30000' />
        <zone custom-title='true' h='6778' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11125' x='2688' y='59222'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>select measure</run>
          </formatted-text>
        </zone>
        <zone h='31889' id='56' name='State' w='28375' x='48125' y='29889' />
        <zone h='32111' id='58' name='Term' w='20313' x='77688' y='29889' />
        <zone h='2556' id='59' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:term:nk]' show-title='false' type-v2='color' w='15938' x='80688' y='33889' />
        <zone h='32556' id='60' name='Emp length' w='29750' x='16750' y='65000' />
        <zone h='32667' id='61' name='Purpose' w='28188' x='48125' y='64667' />
        <zone h='33444' id='62' name='Home ownership' w='20188' x='77750' y='64333' />
        <zone h='17222' id='63' is-scaled='1' param='C:/Users/91735/AppData/Local/Temp/TableauTemp/039ejk600np1og1glc69a1k8s1h5/Sheets16/Image/image-removebg-preview.png' type-v2='bitmap' w='12750' x='2188' y='8778' />
        <zone h='4444' id='64' type-v2='dashboard-object' w='11938' x='2625' y='31556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFBEE274-5024-4285-B52A-2DD55120B285}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='65' type-v2='dashboard-object' w='11938' x='2750' y='40889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F70968F-595B-4C5D-9128-E7572D20191D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='66' type-v2='dashboard-object' w='11938' x='2750' y='51000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E607049-C828-486D-A4B8-F605EAF9614F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan_rawdata' name='federated.1amvkp20kuc3f11gfnkmu046sk2c' />
      </datasources>
      <datasource-dependencies datasource='federated.1amvkp20kuc3f11gfnkmu046sk2c'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/91735/OneDrive/Desktop/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5556' id='5' type-v2='text' w='31875' x='30938' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Bank Loan Report | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>Summary</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='6' name='Total loan Applications' w='15375' x='16375' y='10667' />
        <zone h='3889' id='7' name='MTD Total loan applications' show-title='false' w='5000' x='17688' y='22889' />
        <zone h='3889' id='8' type-v2='text' w='4438' x='18188' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' name='MOM loan applications' show-title='false' w='3750' x='26438' y='23000' />
        <zone h='3222' id='10' type-v2='text' w='4188' x='26250' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='11' name='Total Funded Amount' w='15500' x='32875' y='10778' />
        <zone h='5000' id='12' name='MTD Total Funded Amount' show-title='false' w='4813' x='34250' y='22556' />
        <zone h='4556' id='13' name='MOM Total Funded Amount' show-title='false' w='4313' x='43063' y='22778' />
        <zone h='3889' id='15' type-v2='text' w='4438' x='34250' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='16' type-v2='text' w='4438' x='43000' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='17' name='Total Amount Received' w='15250' x='49563' y='10889' />
        <zone h='4556' id='18' name='MTD Total Amount Received' show-title='false' w='5125' x='50750' y='22778' />
        <zone h='4444' id='19' name='MOM Total Amount Received' show-title='false' w='4250' x='59125' y='22889' />
        <zone h='3889' id='20' type-v2='text' w='4438' x='51063' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='21' type-v2='text' w='4438' x='59000' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='22' name='Average Interest Rate' w='15250' x='66125' y='10889' />
        <zone h='4222' id='23' name='MTD Average Interest Rate' show-title='false' w='4125' x='67750' y='23000' />
        <zone h='3000' id='24' name='MOM Average Interest Rate' show-title='false' w='4750' x='76250' y='23778' />
        <zone h='3889' id='25' type-v2='text' w='4438' x='67188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='26' type-v2='text' w='4438' x='76250' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='27' name='Average DTI' w='15313' x='82750' y='10667' />
        <zone h='3333' id='28' name='MTD Average DTI' show-title='false' w='4500' x='84500' y='23667' />
        <zone h='3667' id='29' name='MOM Average DTI' show-title='false' w='4688' x='92313' y='23111' />
        <zone h='3889' id='30' type-v2='text' w='4438' x='84500' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='31' type-v2='text' w='4438' x='92375' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='32' name='Good loan issued' w='18750' x='16938' y='29222' />
        <zone h='6222' id='33' name='Good Loan Application Percentage' show-title='false' w='8375' x='22125' y='46444' />
        <zone h='8667' id='34' param='vert' type-v2='layout-flow' w='18750' x='37875' y='32222'>
          <zone h='8667' id='37' name='Good loan Applications' w='18750' x='37875' y='32222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37938' y='43222'>
          <zone h='8333' id='39' name='Good loan Funded Amount' w='18750' x='37938' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='37938' y='54111'>
          <zone h='8333' id='40' name='Good loan Amount Received' w='18750' x='37938' y='54111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='41' name='Bad Loan issued' w='18750' x='58063' y='29556' />
        <zone h='8667' id='42' param='vert' type-v2='layout-flow' w='18750' x='79125' y='33000'>
          <zone h='8667' id='46' name='Bad loan Applications ' w='18750' x='79125' y='33000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='79125' y='44222'>
          <zone h='8333' id='48' name='Bad loan Funded Amount ' w='18750' x='79125' y='44222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='79188' y='55000'>
          <zone h='8333' id='49' name='Bad loan Amount Received ' w='18750' x='79188' y='55000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6444' id='45' name='Bad Loan Application Percentage ' show-title='false' w='9500' x='62750' y='46667' />
        <zone h='29000' id='50' name='Loan Status' w='81375' x='16563' y='68778' />
        <zone h='7333' id='51' mode='checkdropdown' name='Good loan issued' param='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:purpose:nk]' type-v2='filter' values='database' w='11938' x='2813' y='67778' />
        <zone h='7556' id='52' mode='checkdropdown' name='Good loan issued' param='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:grade:nk]' type-v2='filter' values='database' w='11938' x='2813' y='77000' />
        <zone h='6556' id='53' mode='checkdropdown' name='Good loan issued' param='[federated.1amvkp20kuc3f11gfnkmu046sk2c].[none:verification_status:nk]' type-v2='filter' values='database' w='12000' x='2750' y='86556' />
        <zone h='17222' id='54' is-scaled='1' param='C:/Users/91735/OneDrive/Desktop/image-removebg-preview.png' type-v2='bitmap' w='12750' x='2250' y='8556' />
        <zone h='4444' id='55' type-v2='dashboard-object' w='11938' x='2813' y='33444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFBEE274-5024-4285-B52A-2DD55120B285}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='56' type-v2='dashboard-object' w='11938' x='2813' y='44778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F70968F-595B-4C5D-9128-E7572D20191D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='57' type-v2='dashboard-object' w='11938' x='2875' y='55556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E607049-C828-486D-A4B8-F605EAF9614F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
